# geth_java_demo

./: README.md
ttljdAdmin/: pom.xml
ttljdAdmin/src/main/java/com/wanliu/admin/: ProjectApplication.java
ttljdAdmin/src/main/java/com/wanliu/admin/config/: AddInterceptor.java  JwtProperties.java  WechatConfig.java
ttljdAdmin/src/main/java/com/wanliu/admin/config/timedTask/: WeeklyScoreReset.java  everydayReset.java
ttljdAdmin/src/main/java/com/wanliu/admin/controller/: UserController.java
ttljdAdmin/src/main/java/com/wanliu/admin/entity/: ResoultPage.java  ReturnResult.java  UserInfo.java
ttljdAdmin/src/main/java/com/wanliu/admin/enu/: ReturnResultStatus.java
ttljdAdmin/src/main/java/com/wanliu/admin/interceptor/: MyInterceptor.java
ttljdAdmin/src/main/java/com/wanliu/admin/mapper/: BillMapper.java  UserMapper.java
ttljdAdmin/src/main/java/com/wanliu/admin/pojo/: Bill.java  User.java
ttljdAdmin/src/main/java/com/wanliu/admin/service/: UserService.java
ttljdAdmin/src/main/java/com/wanliu/admin/service/impl/: UserServiceImpl.java
ttljdAdmin/src/main/java/com/wanliu/admin/utils/: AuthUtil.java  BASE64DecodedMultipartFile.java  HexUtils.java  IpAdrressUtil.java  MD5Util.java  Sout.java
ttljdAdmin/src/main/java/com/wanliu/admin/utils/jwt/: CookieUtils.java  JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
ttljdAdmin/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
ttljdAdmin/src/main/webapp/: extra-login.html  logs.html  register.html  register.js
ttljdAdmin/src/main/webapp/assets/js/: fileinput.js  neon-login.js
